<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindFlow</title>
    <link rel="stylesheet" href="styleLogin.css">
</head>
<body>

    <header>
        <h1>MindFlow</h1>
    </header>

    <section class = "login-section">
    <div class="login-container">
        <h2>Login</h2>

        <form>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Senha">
            <button type="submit"><a href="princi.html">ENTRAR</a></button>
        </form>

        <a href="http://127.0.0.1:3000/ADS Hornet/rapaz.html?serverWindowId=d59a2c06-0ba7-409e-917e-d3c020d1923a">Criar conta</a>
        <a href="http://127.0.0.1:3000/ADS Hornet/rapaz.html?serverWindowId=d59a2c06-0ba7-409e-917e-d3c020d1923a">Esqueci minha senha</a>
    </div>
    </section>

    <footer>
        <p>© 2026 MindFlow. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>